import streamlit as st
import pandas as pd
import io
import re
import xml.etree.ElementTree as ET
from datetime import datetime
import numpy as np

# Настройка страницы
st.set_page_config(
    page_title="Расчет платы за выбросы в атмосферу",
    page_icon="💰",
    layout="wide"
)

st.markdown(
    "<style>[data-testid='stElementToolbar'] { display: none; }</style>",
    unsafe_allow_html=True
)

st.title("💰 Расчет платы за выбросы в атмосферу по Распоряжению Правительства РФ от 01.09.2025 N 2409-р (ставки на 2026)")
st.markdown("##### Загрузите файл с нормативами выбросов (из программы ПДВ)")

# ============================================
# СТАВКИ ТОЛЬКО ИЗ ФАЙЛА Ставки+код.xlsx
# ============================================
RATES_DICT = {
    # Код: (название, ставка руб/тонну)
    '0301': ('Азота диоксид (двуокись азота; пероксид азота)', 219),
    '0304': ('Азота оксид (азот (II) оксид; азот монооксид)', 147.5),
    '0302': ('Азотная кислота (по молекуле HNO3)', 65.5),
    '0303': ('Аммиак (азота гидрид)', 219),
    '0305': ('Аммиачная селитра (аммоний нитрат; аммоний азотнокислый)', 32.8),
    '0231': ('Барий и его соли (ацетат, нитрат, нитрит, хлорид) /в пересчете на барий/', 2457.4),
    '0104': ('Барий карбонат (барий углекислый) /в пересчете на барий/', 2457.4),
    '0703': ('Бенз(а)пирен', 9829530),
    '0109': ('Бериллий и его соединения /в пересчете на бериллий/', 245738),
    '0308': ('Борная кислота (ортоборная кислота; орто-борная кислота; бор тригидрооксид)', 491.5),
    '0110': ('Ванадия пяти оксид (диванадий пентоксид (пыль); ванадиевый ангидрид)', 4914.8),
    '0008': ('Взвешенные частицы PM10', 163.8),
    '0010': ('Взвешенные частицы PM2,5', 287.8),
    '2902': ('Взвешенные вещества (разнородные по составу твердые частицы, содержащиеся в выбросах загрязняющих веществ и не поименованные в настоящем разделе)', 65.5),
    '0313': ('Водород бромистый (гидробромид)', 98.3),
    '0314': ('Водород мышьяковистый (арсин)', 4914.8),
    '0315': ('Водород фосфористый (фосфин; гидроген фосфид)', 9829.5),
    '0317': ('Водород цианистый (гидроцианид; синильная кислота; нитрил муравьиной кислоты; цианистоводородная кислота; формонитрил)', 983),
    '0369': ('Гексафторид серы (сера гексафторид (ОС-6-11); (ОСС-6-11) сера фторид)', 0.5),
    '0101': ('диАлюминий триоксид /в пересчете на алюминий/', 983),
    '0123': ('диЖелезо триоксид (железа оксид; железо сесквиоксид) /в пересчете на железо/', 245.7),
    '0158': ('диНатрий сульфат (натрий сернокислый; динатриевая соль серной кислоты; динатрий сернокислый)', 204),
    '3620': ('Диоксины (полихлорированные дибензо-n-диоксины и дибензофураны) /в пересчете на 2,3,7,8-тетрахлордибензо-1,4-диоксин/', 21144500000),
    '0119': ('Диэтилртуть /в пересчете на ртуть/', 32765.1),
    '0122': ('Железа трихлорид (железо (III) хлорид; железо перхлорид; железо хлорное) /в пересчете на железо/', 2457.4),
    '2903': ('Зола сланцевая', 491.5),
    '2904': ('Зола ТЭС мазутная /в пересчете на ванадий/', 4914.8),
    '0133': ('Кадмий и его соединения (кадмий дийодид (йодистый кадмий); кадмий динитрат (кадмий азотнокислый тетрагидрат); кадмий дихлорид (хлористый кадмий); кадмий оксид; кадмий сульфат (кадмий сульфат октагидрат) /в пересчете на кадмий/', 32765.1),
    '0126': ('Калий хлорид (калиевая соль соляной кислоты)', 204),
    '3119': ('Кальций карбонат (кальций углекислый; кальциевая соль карбоновой кислоты (1:1)', 65.5),
    '0128': ('Кальций оксид (кальций окись)', 32.8),
    '0150': ('Натрий гидроксид (натр едкий)', 2877.6),
    '0152': ('Натрий хлорид', 65.5),
    '0155': ('Карбонат натрия (динатрий карбонат; натрий углекислый; натриевая соль угольной кислоты)', 219),
    '1551': ('Кислота терефталевая (бензол-1,4-дикарбоновая кислота; п-фталевая кислота; бензол-п-дикарбоновая кислота)', 9829.5),
    '0134': ('Кобальт и его соединения (кобальт; кобальт оксид (кобальт окись, кобальт монооксид, кобальт (II) оксид); кобальт сульфат (кобальт моносульфат гептагидрат); диацетат кобальта (II) (кобальт (II) уксуснокислый тетрагидрат)) /в пересчете на кобальт/', 24573.8),
    '0164': ('Никель, оксид никеля /в пересчете на никель/', 9829.5),
    '0165': ('Никель растворимые соли /в пересчете на никель/', 49147.7),
    '0138': ('Магний оксид (окись магния)', 196.6),
    '0143': ('Марганец и его соединения /в пересчете на марганец (IV) оксид/', 9829.5),
    '0146': ('Медь и ее соединения (медь оксид (медь окись; тенорит); медь сульфат (медь сернокислая; медная соль серной кислоты); медь сульфит (1:1); медь хлорид (монохлорид меди; хлористая медь); медь дихлорид (медь (II) хлорид) /в пересчете на медь/', 9829.5),
    '0410': ('Метан', 170.4),
    '1715': ('Метилмеркаптан (метантиол)', 86360.7),
    '1728': ('Этилмеркаптан (этантиол; меркаптоэтан; этилсульфагидрат; этилгидросульфат; тиоэтиловый спирт; тиоэтанол)', 215902),
    '0325': ('Мышьяк и его соединения /в пересчете на мышьяк/, кроме водорода мышьяковистого', 32765.1),
    '0326': ('Озон (трехатомный кислород)', 287.8),
    '2930': ('Пыль абразивная (корунд белый, монокорунд)', 245.7),
    '2934': ('Пыль аминопластов', 245.7),
    '2931': ('Пыль асбестосодержащая (с содержанием хризотиласбеста до 10 процентов) (по асбесту)', 163.8),
    '3749': ('Пыль каменного угля', 98.3),
    '2909': ('Пыль неорганическая с содержанием кремния 20 - 70, а также более 70 процентов', 196.6),
    '2908': ('Пыль неорганическая с содержанием кремния менее 20', 196.6),
    '2907': ('Пыль неорганическая с содержанием кремния более 70 процентов', 196.6),
    '2953': ('Пыль фенопластов резольного типа (Э2-330-02, У2-301-07)', 219),
    '0183': ('Ртуть и ее соединения, кроме диэтилртути (в том числе: ртуть оксид; ртуть хлорид; ртуть дихлорид; диацетат ртути; ртуть амидохлорид; ртуть дийодид; ртуть динитрат гидрат; ртуть нитрат дигидрат) /в пересчете на ртуть/', 32765.1),
    '0184': ('Свинец и его соединения, кроме тетраэтилсвинца /в пересчете на свинец/', 32765.1),
    '0333': ('Сероводород (дигидросульфид; водород сернистый; дигидросульфид; гидросульфид)', 1228.7),
    '0334': ('Сероуглерод (углерод сульфид; углерод двусернистый; дитиокарбоновый ангидрид; сульфокарбоновый ангидрид)', 1727.4),
    '0322': ('Серная кислота (по молекуле H2SO4)', 98.3),
    '0330': ('Серы диоксид', 78.8),
    '3748': ('Смолистые вещества (возгоны пека) в составе электролизной пыли выбросов производства алюминия', 327.7),
    '0193': ('Теллура диоксид /в пересчете на теллур/', 19659.1),
    '0192': ('Тетраэтилсвинец', 245738),
    '0118': ('Титана диоксид (титан пероксид; титан (IV) оксид)', 29.4),
    '0328': ('Углерод (пигмент черный или углеродсодержащий аэрозоль (сажа)', 219),
    '0337': ('Углерода оксид (углерод окись; углерод моноокись; угарный газ)', 3.3),
    '0347': ('Фосген (карбонилдихлорид)', 3276.5),
    '0338': ('Фосфорный ангидрид (дифосфор пентаоксид; фосфор (V) оксид)', 196.6),
    '0342': ('Фториды газообразные /в пересчете на фтор/: гидрофторид (водород фторид, фторводород); кремний тетрафторид', 1965.9),
    '0344': ('Фториды твердые (фториды неорганические плохо растворимые): алюминия фторид; кальция фторид; натрия гексафторалюминат', 327.7),
    '0343': ('Фтористый водород, растворимые фториды (фториды неорганические хорошо растворимые): натрия фторид (натрий фтористый); натрия гексафторидсиликат', 983),
    '0349': ('Хлор', 327.7),
    '0378': ('Хлор диоксид', 2877.6),
    '0316': ('Хлористый водород (гидрохлорид, водород хлорид) /по молекуле HCl/', 98.3),
    '0203': ('Хром /в пересчете на хрома (VI) оксид/', 6553),
    '0207': ('Цинк оксид /в пересчете на цинк/', 204),
    '0205': ('Цинк сульфат /в пересчете на цинк/', 1228.7),
    '0415': ('Углеводороды предельные C1 - C5 (смесь предельных углеводородов C1H4 - C5H12) (исключая метан)', 170.4),
    '0416': ('Углеводороды предельные C6 - C10 (смесь предельных углеводородов C6H14 - C10H14)', 2),
    '2754': ('Углеводороды предельные C12 - C19 (растворители РПК-240, РПК-280)', 17),
    '0408': ('Циклогексан (гексаметилен; гексагидробензол; бензолгексагидрид)', 7),
    '0501': ('Амилены (смесь изомеров; пентилены)', 6.6),
    '0502': ('Бутилен (бут-1-ен; альфа-бутилен; 1-бутен; 1-бутилен; этилэтилен; н-бутен)', 10.6),
    '0503': ('1,3-Бутадиен (дивинил; бута-1,3-диен; альфа, гамма-бутадиен; 1-метилаллен; биэтилен; дивинил; винилэтилен; бивинил)', 491.5),
    '0507': ('Гекс-1-ен (бутилэтилен; альфа-гексилен; 1-н-гексен)', 115.6),
    '0508': ('Гептен (гепт-1-ен)', 151.2),
    '0516': ('2-Метилбута-1,3-диен (изопентадиен; бета-метилдивинил; гермитерпен; 2-метил-1,3-бутадиен; 2-метилбута-диен-1,3; изопрен)', 29.4),
    '0521': ('Пропилен (пропен; метилэтилен; пропилен-1; пропен-1)', 3.3),
    '0526': ('Этилен (этен)', 3.3),
    '0618': ('Альфа-метилстирол (1-метиэтенил) бензол; 1-метил-1-фенилэтен; 2-фенилпропен-1; изопропенилбензол)', 245.7),
    '0602': ('Бензол (циклогексатриен; фенилгидрид)', 163.8),
    '0616': ('Диметилбензол (ксилол) (смесь о-, м-, п- изомеров (метилтолуол))', 49.1),
    '0612': ('Изопропилбензол (кумол; (1-метилэтил)бензол; 2-фенилпропан)', 655.3),
    '0621': ('Метилбензол (фенилметан; толуол)', 16.4),
    '0617': ('Растворитель мебельный (AMP-3) /по толуолу/', 109.2),
    '0623': ('1,3,5-Триметилбензол (мезитилен; триметилбензол симметричный; 3,5-диметилтолуол)', 98.3),
    '1071': ('Фенол (гидроксибензол; оксибензол; фенилгидроксид; фениловый спирт; моногидроксибензол)', 2877.6),
    '0627': ('Этилбензол (фенилэтан)', 491.5),
    '0620': ('Этенилбензол (стирол; винилбензол; фенилэтилен)', 4318.5),
    '0711': ('Антрацен', 2680.7),
    '0708': ('Нафталин (нафтален; нафтен)', 2877.6),
    '0716': ('Фенантрен', 2680.7),
    '0810': ('Бромбензол', 327.7),
    '0813': ('1-Бромгептан (гептил бромистый; гептилбромид)', 983),
    '0814': ('1-Бромдекан (децил бромистый)', 983),
    '0815': ('1-Бром-3-метилбутан (изоамил бромистый; изоамиловый бромид)', 983),
    '0816': ('1-Бром-2-метилпропан (изобутил бромистый)', 983),
    '0819': ('1-Бромпентан (амил бромистый; амил бромид)', 983),
    '0817': ('1-Бромпропан (пропил бромистый)', 983),
    '0818': ('2-Бромпропан (изопропил бромистый)', 983),
    '4005': ('1,1-Дихлорэтан', 32.8),
    '0856': ('1,2-Дихлорэтан', 10.6),
    '0858': ('Дихлорфторметан (фреон 21)', 34.1),
    '0859': ('Дифторхлорметан (фреон 22)', 1),
    '0861': ('1,2-Дихлорпропан', 75),
    '0869': ('Метилен хлористый (дихлорметан; метиленхлорид; метан дихлорид; метилен бихлорид; метилен хлорид; метилен дихлорид)', 16.4),
    '0906': ('Тетрахлорметан (углерод четыреххлористый; углерод тетрахлорид; перхлорметан; тетрахлоруглерод)', 245.7),
    '0882': ('Тетрахлорэтилен (перхлорэтилен; тетрахлорид этилена; 1,1,2,2-тетрахлорэтилен; тетрахлорэтен)', 163.8),
    '0883': ('Тетрафторэтилен', 21.1),
    '0898': ('Трихлорметан (хлороформ)', 327.7),
    '0902': ('Трихлорэтилен (1-хлор-2,2-дихлорэтилен; этилентрихлорид; ацетилентрихлорид; 1,1,2-трихлорэтилен)', 17),
    '0890': ('Трибромметан (бромоформ; метилтрибромид)', 196.6),
    '0915': ('Хлорбензол (фенилхлорид)', 98.3),
    '0932': ('Хлорэтан (этил хлористый; хлорэтил)', 49.1),
    '0827': ('Хлорэтен (хлорэтилен; винихлорид; винил хлористый; хлорвинил; этиленхлорид)', 245.7),
    '0930': ('Хлоропрен (2-хлорбута-1,3-диен; полихлорпрен, поли-2-хлор-1,3-бутадиен)', 4318.5),
    '0931': ('Эпихлоргидрин ((хлорметил) оксиран+; 1-хлор-2,3-эпоксипропан; 1-хлорпропеноксид; 3-хлорпропеноксид; глицидилхлорид; хлорметилоксиран)', 2457.4),
    '1043': ('Гексан-1-ол (гексиловый спирт, 1-гексанол; 1-гидроксигексан; амилкарбинол; пентилкарбинол)', 49.1),
    '1069': ('Гидроксиметилбензол (крезол; смесь изомеров о-, м-, п-) (метилфенол (смесь изомеров); гидрокситолуол (смесь изомеров)', 1965.9),
    '1039': ('Спирт амиловый (пентан-1-ол; н-амиловый спирт; н-пентанол; пентанол-1; бутилкарбинол)', 983),
    '1042': ('Спирт бутиловый (бутан-1-ол)', 98.3),
    '1048': ('Спирт изобутиловый (2-метилпропан-1-ол; изобутанол; 1-гидроксиметилпропан; 2-метил-1-пропанол; 2-метилпропиловый спирт; изопропилкарбинол)', 98.3),
    '1050': ('Спирт изооктиловый (2-этилгексанол; 2-этилгексиловый спирт)', 65.5),
    '1051': ('Спирт изопропиловый (пропан-2-ол; изопропанол; диметилкарбинол; вторичный пропиловый спирт)', 16.4),
    '1052': ('Спирт метиловый (метанол; карбинол; метиловый спирт; метилгидроксид; моногидроксиметан)', 21.1),
    '1054': ('Спирт пропиловый (пропан-1-ол; этилкарбинол; 1-оксипропан; пропанол-1; 1-пропанол; н-пропанол; н-пропан-1-ол; 1-гидроксипропан; н-пропиловый спирт)', 32.8),
    '1061': ('Спирт этиловый (этанол; этиловый спирт; метилкарбинол)', 2),
    '1077': ('Циклогексанол (гексагидрофенол; гексалин; гидроксициклогексан; оксициклогексан; цилогексиловый спирт)', 163.8),
    '1211': ('Диметиловый эфир терефталевой кислоты (диметилбензол-1,4-дикарбонат; диметил-1,4-бензолдикарбоксилат; диметиловый эфир 1,4-бензолдикарбоновой кислоты; диметиловый эфир терефталевой кислоты)', 983),
    '1103': ('Динил (смесь 25 процентов дифенила и 75 процентов дифенилоксида)', 983),
    '1217': ('Диоктилбензол-1,2-дикарбонат', 491.5),
    '1105': ('Диэтиловый эфир (этоксиэтан; 1,1\'-оксибисэтан, оксибис-1,1\'-этан, 3-оксапентан, диэтилоксид)', 25.2),
    '1319': ('Метилаль (диметоксиметан; формаль диметилацеталь)', 196.6),
    '1140': ('Моноизобутиловый эфир этиленгликоля (бутилцеллозольв; 2-бутоксиэтанол; бутилгликоль; этиленгликоль монобутиловый эфир; монобутиловый эфир этиленгликоля)', 31.6),
    '1246': ('Этилформиат (муравьиноэтиловый эфир; этилметаноат)', 491.5),
    '1119': ('2-Этоксиэтанол (моноэтиловый эфир этиленгликоля; этилцеллозольв)', 14),
    '1206': ('Бутилакрилат (бутиловый эфир акриловой кислоты; бутилпроп-2-еноат; бутилпропеноат; бутиловый эфир пропеновой кислоты)', 1310.6),
    '1210': ('Бутилацетат (бутиловый эфир уксусной кислоты)', 98.3),
    '1213': ('Винилацетат (этенилацетат; виниловый эфир уксусной кислоты; этениловый эфир уксусной кислоты; этениловый эфир этановой кислоты; этенилацетат, 1-ацетоксиэтенил)', 65.5),
    '1225': ('Метилакрилат (метилпроп-2-еноат; метиловый эфир акриловой кислоты; метиловый эфир 2-пропеновой кислоты)', 983),
    '1224': ('Метилацетат (метиловый эфир уксусной кислоты, метилэтаноат, уксуснометиловый эфир)', 140.4),
    '1240': ('Этилацетат (этиловый эфир уксусной кислоты)', 98.3),
    '1301': ('Акролеин (проп-2-ен-1-аль; акрилальдегид; акриловый альдегид; альдегид акриловой кислоты)', 983),
    '1310': ('Альдегид масляный (бутаналь; бутальдегид; н-бутиральдегид; бутиловый альдегид)', 1310.6),
    '1317': ('Ацетальдегид (уксусный альдегид)', 983),
    '1314': ('Пропаналь (пропиональдегид, метилацетальдегид)', 2680.7),
    '1325': ('Формальдегид (муравьиный альдегид, оксометан, метиленоксид)', 2877.6),
    '2425': ('Фуран-2-альдегид+ (2-фуральдегид; фурфураль; 2-фурфуральдегид)', 245.7),
    '1401': ('Ацетон (пропан-2-он; диметилкетон; диметилформальдегид)', 28.1),
    '1402': ('Ацетофенон (метилфенилкетон; 1-фенилэтанон; фенилметилкетон; ацетилбензол)', 2877.6),
    '1409': ('Метилэтилкетон (бутан-2-он; этилметилкетон; метилацетон)', 98.3),
    '1405': ('Растворитель древесноспиртовой марки А (ацетоно-эфирный) /контроль по ацетону/', 81.9),
    '1406': ('Растворитель древесноспиртовой марки Э (эфирно-ацетоновый) /контроль по ацетону/', 140.4),
    '1411': ('Циклогексанон (циклогексил кетон; кетогексаметилен; пиметинкетон; гексанон)', 245.7),
    '1505': ('Ангидрид малеиновый (пары, аэрозоль) (дигидрофуран-2,5-дион; малеиновый кислоты ангидрид; цис-1,2-этилендикарбоновой кислоты ангидрид; цис-бутендиовой кислоты ангидрид; 2,5-фурандион; дигидро-2,5-диоксофуран)', 196.6),
    '1507': ('Ангидрид уксусный (ацетангидрид; этановый ангидрид)', 327.7),
    '1508': ('Ангидрид фталевый (изобензофуран-1,3-дион; фталевой кислоты ангидрид; 1,3-изобензофурандион; бензол-1,2-дикарбоновой кислоты ангидрид; 1,3-дигидро-1,3-диоксоизобензофуран)', 491.5),
    '1523': ('Диметилформамид (N,N-диметилформамид; диметиламид муравьиной кислоты; N-формилдиметиламин)', 327.7),
    '1530': ('Эпсилон-капролактам (гексагидро-2H-азепин-2-он; 4-аминокапроновой кислоты лактам, 2-аминогексиновой кислоты лактам, 2-оксогексаметиленимин, 1,6-гексолактам, 1-аза-2-циклогептанон, 2 кетогексаметиленимин, 6-гексанлактам, 2-пергидроазепинон)', 163.8),
    '1512': ('Кислота акриловая (проп-2-еновая кислота; этиленкарбоновая кислота)', 245.7),
    '1519': ('Кислота валериановая (пентановая кислота; 1-бутанкарбоновая кислота; пропилуксусная кислота)', 983),
    '1531': ('Кислота капроновая (гексановая кислота)', 1965.9),
    '1534': ('Кислота масляная (бутановая кислота; этилуксусная кислота, н-бутановая кислота; 1-пропанкарбоновая кислота; пропилмуравьиная кислота)', 983),
    '1546': ('Кислота пропионовая (метилуксусная кислота; этанкарбоновая кислота; этилмуравьиная кислота; карбоксиэтан)', 655.3),
    '1555': ('Кислота уксусная (этановая кислота; метанкарбоновая кислота)', 163.8),
    '1537': ('Кислота муравьиная', 196.6),
    '1601': ('Гидроперекись изопропилбензола (гидроперекись кумола; 1-метил-1-фенилэтилгидропероксид; гидропероксид кумола, кумилгидропероксид; альфа, альфа-диметилбензил-гидропероксид)', 1404.2),
    '1608': ('Пропилена окись (1,2-эпоксипропан; 1,2-пропиленоксид; метилоксиран; альфа-пропиленоксид; метилэтилоксид)', 122.9),
    '1611': ('Этилена окись (эпоксиэтан; оксиран; этиленоксид)', 327.7),
    '1702': ('1-Бутантиол (н-бутантиол; бутилмеркаптан)', 24573.8),
    '1707': ('Диметилсульфид (метилсульфид; тиобис(метан); метантиометан)', 122.9),
    '1706': ('Диметилдисульфид (2,3-дитиобутан; (метилдисульфанил)метан)', 23.5),
    '1720': ('Пропан-1-тиол (пропантиол, пропилмеркаптан)', 65530.2),
    '1716': ('Одорант СПМ-ТУ 51-81-88 (смесь природных меркаптанов с массовым содержанием этантиола 26 - 41 процентов, изопропан-тиола 38 - 47 процентов, втор-бутантиола 7 - 13 процентов) /в пересчете на этилмеркаптан/', 2680.7),
    '1805': ('Анилин (аминобензол; фениламин; бензоламин)', 327.7),
    '1819': ('Диметиламин', 3931.8),
    '1849': ('Метиламин (аминометан; метанамин; монометиламин)', 9829.5),
    '2418': ('Пиридин (азабензол; азин)', 122.9),
    '1863': ('Триэтиламин ((диэтиламин)этан)', 70.2),
    '1905': ('Нитробензол (мононитробензол)', 1228.7),
    '2001': ('Акрилонитрил (проп-2-еннитрил; винил цианистый; нитрил акриловой кислоты; цианоэтилен; винилцианид)', 1965.9),
    '2009': ('N,N-Диметилацетамид (диметиламид уксусной кислоты; ацетилдиметиламин; N,N-диметилэтанамид)', 1638.3),
    '2031': ('Толуилендиизоцианат (диизоцианатметилбензол; метилфенилдиизоцианат; смесь метил-мета-фениловых эфиров изоциановой кислоты; толуолдиизоцианат)', 4914.8),
    '2704': ('Бензин (нефтяной, малосернистый) /в пересчете на углерод/', 6.6),
    '2705': ('Бензин сланцевый /в пересчете на углерод/', 196.6),
    '2732': ('Керосин (керосин прямой перегонки; керосин дезодорированный)', 10.6),
    '2735': ('Минеральное масло (масло минеральное нефтяное): веретенное, машинное, цилиндровое и иные', 196.6),
    '2748': ('Скипидар /в пересчете на углерод/', 10.6),
    '2750': ('Сольвент нафта', 49.1),
    '2752': ('Уайт-спирит', 10.6),
}

def find_rate_by_code(code):
    """Ищет ставку по коду вещества"""
    if not code or pd.isna(code):
        return None
    
    # Приводим код к строке и убираем лишние пробелы
    code_str = str(code).strip()
    
    # Пробуем найти точное совпадение
    if code_str in RATES_DICT:
        return RATES_DICT[code_str][1]
    
    # Пробуем найти с ведущими нулями (если код короткий)
    if len(code_str) < 4:
        code_padded = code_str.zfill(4)
        if code_padded in RATES_DICT:
            return RATES_DICT[code_padded][1]
    
    return None

def extract_code_from_substance(substance):
    """Извлекает код вещества из строки с названием (первые 4 цифры)"""
    match = re.search(r'(\d{4})', substance)
    return match.group(1) if match else None

def calculate_payment(emission, rate, kvr, kpr):
    """Рассчитывает плату за выбросы с учетом коэффициентов Квр и Кпр"""
    if rate is None or pd.isna(rate):
        return None
    
    # Расчет с учетом коэффициентов Квр и Кпр
    return emission * rate * kvr * kpr

def parse_emissions_file(uploaded_file):
    """
    Парсит файл с данными о выбросах в формате ПДВ
    Извлекает номер строки (столбец 1), наименование вещества (столбец 3) 
    и валовые выбросы т/год (столбец 6)
    """
    try:
        # Читаем CSV файл с разделителем ;
        df = pd.read_csv(
            uploaded_file, 
            sep=';', 
            encoding='utf-8',
            header=None,
            dtype=str,
            on_bad_lines='skip'
        )
        
        st.info(f"Файл загружен. Всего строк: {len(df)}")
        
        substances = []
        emissions = []
        codes = []
        row_numbers = []
        
        for idx, row in df.iterrows():
            if len(row) < 6:  # Пропускаем строки с недостаточным количеством колонок
                continue
            
            # Проверяем первую колонку - должен быть номер строки (число)
            first_col = str(row[0]).strip() if pd.notna(row[0]) else ""
            
            # Пропускаем строки, которые не начинаются с числа (заголовки, итоги и т.д.)
            if not first_col.isdigit():
                continue
            
            # Получаем номер строки
            row_num = int(first_col)
            
            # Наименование вещества - колонка 2 (индекс 1) - в файле это столбец 3
            substance = str(row[1]).strip() if len(row) > 1 and pd.notna(row[1]) else ""
            
            # Валовые выбросы - колонка 5 (индекс 5) - в файле это столбец 6
            emission_str = str(row[5]).strip() if len(row) > 5 and pd.notna(row[5]) else ""
            
            # Проверяем, что это действительно строка с данными (есть и вещество, и выбросы)
            if substance and emission_str and len(substance) > 3:
                # Очищаем название от кавычек если есть
                substance = substance.strip('"').strip("'")
                
                # Извлекаем код вещества из названия (первые 4 цифры)
                code = extract_code_from_substance(substance)
                
                # Заменяем запятую на точку для числа и удаляем пробелы
                emission_str = emission_str.replace(',', '.').replace(' ', '')
                
                try:
                    emission = float(emission_str)
                    substances.append(substance)
                    emissions.append(emission)
                    codes.append(code)
                    row_numbers.append(row_num)
                except ValueError:
                    # Если не удалось преобразовать в число, пропускаем
                    continue
        
        if substances:
            # Создаем DataFrame с нужными колонками
            result_df = pd.DataFrame({
                'Код вещества': codes,
                'Наименование вещества': substances,
                'Валовый выброс, т/год': emissions
            })
            return result_df
        else:
            st.warning("Не удалось найти данные в файле. Проверьте формат файла.")
            return None
            
    except Exception as e:
        st.error(f"Ошибка при чтении файла: {str(e)}")
        return None

def parse_emissions_xls(uploaded_file):
    """
    Парсит XLS-файл формата SpreadsheetML (XML-based, генерируется FastReport/ПДВ).
    Колонка 1 — номер строки, колонка 2 — наименование вещества, колонка 6 — т/год.
    """
    try:
        content = uploaded_file.read().decode('utf-8-sig')
        tree = ET.fromstring(content)
        SS_NS = 'urn:schemas-microsoft-com:office:spreadsheet'
        ns = {'ss': SS_NS}

        worksheets = tree.findall('.//ss:Worksheet', ns)
        if not worksheets:
            st.error("В XLS-файле не найдено листов.")
            return None

        ws = worksheets[0]
        substances, emissions, codes = [], [], []

        for row_elem in ws.findall('.//ss:Row', ns):
            # Восстанавливаем позиции ячеек с учётом ss:Index
            row_dict = {}
            col_idx = 1
            for cell in row_elem.findall('ss:Cell', ns):
                explicit = cell.get(f'{{{SS_NS}}}Index')
                if explicit:
                    col_idx = int(explicit)
                data_elem = cell.find('ss:Data', ns)
                row_dict[col_idx] = data_elem.text if data_elem is not None else None
                col_idx += 1

            # Строки данных: первая колонка — целое число
            col1 = str(row_dict.get(1, '') or '').strip()
            if not col1.isdigit():
                continue

            substance = str(row_dict.get(2, '') or '').strip()
            if len(substance) < 4:
                continue

            emission_str = str(row_dict.get(6, '') or '').strip().replace(',', '.').replace(' ', '')
            try:
                emission = float(emission_str)
            except ValueError:
                continue

            code = extract_code_from_substance(substance)
            substances.append(substance)
            emissions.append(emission)
            codes.append(code)

        if substances:
            st.info(f"Файл загружен. Найдено строк с данными: {len(substances)}")
            return pd.DataFrame({
                'Код вещества': codes,
                'Наименование вещества': substances,
                'Валовый выброс, т/год': emissions
            })
        else:
            st.warning("Не удалось найти данные в XLS-файле. Проверьте формат.")
            return None

    except Exception as e:
        st.error(f"Ошибка при чтении XLS-файла: {str(e)}")
        return None


def format_dataframe_for_display(df):
    """Форматирует DataFrame для отображения с округлением"""
    display_df = df.copy()
    
    # Округляем значения
    display_df['Валовый выброс, т/год'] = display_df['Валовый выброс, т/год'].round(6)
    display_df['Ставка платы, руб.'] = display_df['Ставка платы, руб.'].round(2)
    display_df['Сумма платы, руб/год'] = display_df['Сумма платы, руб/год'].round(2)

    display_df.index = range(1, len(display_df) + 1)
    return display_df

def add_total_row(df):
    """Добавляет строку с итогами в DataFrame"""
    total_row = pd.DataFrame({
        'Наименование вещества': ['ИТОГО:'],
        'Валовый выброс, т/год': [df['Валовый выброс, т/год'].sum()],
        'Ставка платы, руб.': [np.nan],
        'Сумма платы, руб/год': [df['Сумма платы, руб/год'].sum()]
    })
    return pd.concat([df, total_row], ignore_index=True)

# Загрузка файла с выбросами
emissions_file = st.file_uploader(
    "📋 Загрузите файл с выбросами (формат ПДВ)",
    type=['xls', 'csv', 'txt'],
    help="Загрузите XLS-файл ПДВ по инструкции слева ;"
)

# Настройка коэффициентов в сайдбаре
with st.sidebar:
    st.header("⚙️ Настройки расчета")
    
    st.subheader("Коэффициенты для расчета платы")
    
    # Коэффициент Квр (выпадающий список 1 или 25)
    kvr = st.selectbox(
        "Коэффициент к ставке платы за выброс в пределах ВРВ (Квр)",
        options=[1, 25],
        index=0,
        help="Коэффициент для выбросов в пределах временно разрешенных выбросов (ВРВ)"
    )
    
    # Коэффициент Кпр (выпадающий список 1, 25 или 100)
    kpr = st.selectbox(
        "Коэффициент к ставке платы за выброс сверх ВРВ, НДВ, ТН (Кпр)",
        options=[1, 25, 100],
        index=0,
        help="Коэффициент для выбросов сверх установленных нормативов"
    )
    
        
    # Поиск по коду
    with st.expander("🔍 Поиск ставки по коду"):
        search_code = st.text_input("Введите код вещества (4 цифры)")
        if search_code:
            code_padded = search_code.zfill(4)
            if code_padded in RATES_DICT:
                name, rate = RATES_DICT[code_padded]
                st.success(f"**{code_padded}**: {name[:100]}...")
                st.metric("Ставка", f"{rate:,.2f} руб/т")
            else:
                st.warning("Код не найден")

# Основная логика расчета
if emissions_file is not None:
    with st.spinner('🔄 Обработка файла с выбросами...'):
        # Выбираем парсер по расширению файла
        fname = emissions_file.name.lower()
        if fname.endswith('.xls'):
            df_result = parse_emissions_xls(emissions_file)
        else:
            df_result = parse_emissions_file(emissions_file)
        
        if df_result is not None and not df_result.empty:
            
            # Добавляем расчет платы
            payments = []
            rates_used = []
            
            for idx, row in df_result.iterrows():
                code = row['Код вещества']
                emission = row['Валовый выброс, т/год']
                
                # Ищем ставку по коду
                rate = find_rate_by_code(code)
                
                payment = calculate_payment(emission, rate, kvr, kpr)
                payments.append(payment)
                rates_used.append(rate)
            
            df_result['Ставка платы, руб.'] = rates_used
            df_result['Сумма платы, руб/год'] = payments
            
            # Считаем итоги
            total_payment = df_result['Сумма платы, руб/год'].sum(skipna=True)
            total_emission = df_result['Валовый выброс, т/год'].sum()
            substances_with_rate = df_result['Ставка платы, руб.'].notna().sum()
            
            st.success(f"✅ Успешно найдено {len(df_result)} записей!")
            
            # Отображаем итоговую сумму
            st.markdown("---")
            col1, col2, col3 = st.columns(3)
            with col1:
                st.metric(
                    "💰 ИТОГО ПЛАТА",
                    f"{total_payment:,.2f} руб" if pd.notna(total_payment) else "0 руб"
                )
            with col2:
                st.metric("📊 Всего веществ", len(df_result))
            with col3:
                st.metric("✅ Найдено ставок", f"{substances_with_rate} из {len(df_result)}")
            
            # Отображаем выбранные коэффициенты
            st.info(f"**Выбранные коэффициенты:** Квр = {kvr}, Кпр = {kpr}")
            st.markdown("---")
            
            # Таблица результатов
            display_columns = ['Наименование вещества', 'Валовый выброс, т/год',
                              'Ставка платы, руб.', 'Сумма платы, руб/год']
            display_df = df_result[display_columns].copy()
            display_df = format_dataframe_for_display(display_df)
            st.dataframe(
                display_df,
                use_container_width=True,
                height=600
            )
            
            # НОВЫЙ БЛОК: Кнопка для скачивания в формате Excel с итоговой строкой
            st.subheader("💾 Скачать результаты")
            
            # Подготавливаем данные для экспорта
            export_df = df_result[['Наименование вещества', 'Валовый выброс, т/год',
                                   'Ставка платы, руб.', 'Сумма платы, руб/год']].copy()
            
            # Округляем значения
            export_df['Валовый выброс, т/год'] = export_df['Валовый выброс, т/год'].round(6)
            export_df['Ставка платы, руб.'] = export_df['Ставка платы, руб.'].round(2)
            export_df['Сумма платы, руб/год'] = export_df['Сумма платы, руб/год'].round(2)
            
            # Добавляем итоговую строку
            export_df_with_total = add_total_row(export_df)
            
            # Создаем Excel файл в памяти
            output = io.BytesIO()
            with pd.ExcelWriter(output, engine='openpyxl') as writer:
                # Записываем данные на лист "Расчет платы"
                export_df_with_total.to_excel(
                    writer,
                    sheet_name='Расчет платы',
                    index=False,
                    float_format='%.6f'
                )
                
                # Настраиваем ширину колонок
                worksheet = writer.sheets['Расчет платы']
                for column in worksheet.columns:
                    max_length = 0
                    column_letter = column[0].column_letter
                    for cell in column:
                        try:
                            if len(str(cell.value)) > max_length:
                                max_length = len(str(cell.value))
                        except:
                            pass
                    adjusted_width = min(max_length + 2, 50)
                    worksheet.column_dimensions[column_letter].width = adjusted_width
                
                # Выделяем итоговую строку жирным шрифтом
                from openpyxl.styles import Font
                last_row = len(export_df_with_total) + 1  # +1 для заголовка
                for col in range(1, 5):  # 4 колонки
                    cell = worksheet.cell(row=last_row, column=col)
                    cell.font = Font(bold=True)
            
            # Подготавливаем файл для скачивания
            output.seek(0)
            
            # Генерируем имя файла с текущей датой
            current_date = datetime.now().strftime("%Y%m%d_%H%M%S")
            filename = f"raschet_platy_{current_date}.xlsx"
            
            st.download_button(
                label="📥 Скачать результаты в Excel",
                data=output,
                file_name=filename,
                mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                use_container_width=True
            )
                
        else:
            st.error("❌ Не удалось извлечь данные из файла. Проверьте, что файл имеет правильный формат.")

# Инструкция в сайдбаре
with st.sidebar:
    st.divider()
    st.header("ℹ️ Инструкция")
    
    st.markdown("""
    ### Как пользоваться:
    1. **Загрузите файл с нормативами выбросов** из программы ПДВ (сохранив **без изменений** как Файл MS Excel (*.xls))
    2. Выберите коэффициенты **Квр** и **Кпр** из выпадающих списков
    3. Приложение автоматически найдёт ставки по коду вещества и рассчитает плату
    4. Скачайте результаты в формате Excel
    
    ### Формула расчета:
    **Плата = Выбросы (т/год) × Ставка × Квр × Кпр**
    
    где:
    - **Квр** - коэффициент для выбросов в пределах ВРВ (1 или 25)
    - **Кпр** - коэффициент для выбросов сверх нормативов (1, 25 или 100)
    
       """)

